{
    "version": 2,
    "routes": [
        {
        "src": "/Port.css",
        "dest": "/Port.css"
    },
        {
            "src": "/(.*)",
            "dest": "/Online PortFolio.html"
        }
    ]
} 